<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <style>
    html,
    body {
      background-color: #ffffff;
      font-family: "Roboto", sans-serif;
    }

    .main {
      width: 100%;
      display: block;
      background: #ababab;
    }

    .content-wrap {
      width: 100%;
      margin: 0 auto;
      border: 4px solid rgba(161, 161, 161, 0.5);
      border-radius: 20px;
      overflow: hidden;
      background: #ddaf35;
    }

    .content-left {
      background: #0b0809;
      color: #ddaf35;
      float: left;
      width: 100%;
      padding: 30px;
    }

    .main-wrap {
      text-align: center;
      padding: 20px 0 0 0;
    }

    .main-day {
      font-size: 30px;
      font-weight: bold;
    }

    .main-date {
      font-size: 120px;
      font-weight: bold;
      margin: 20px 0;
    }

    .todo-wrap {
      padding: 0 0 0 40px;
    }

    .todo-title {
      font-size: 20px;
      font-weight: 100;
      margin: 0 0 10px 0;
    }

    .input-box {
      width: 50%;
      margin-right: 20px;
      height: auto;
      background: #0b0809;
      color: #ddaf35;
      line-height: normal;
      padding: 0.8em 0.5em 0 0;
      font-family: inherit;
      border: 0;
      border-bottom: 1px dashed #ddaf35;
      border-radius: 0;
      outline-style: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .input-data {
      cursor: pointer;
      font-size: 10px;
      padding: 10px;
      margin: 10px 0 10px 0;
      background: #ddaf35;
      border: none;
      color: #0b0809;
      border-radius: 10px;
    }

    .input-data:hover {
      background: #ffffff;
      color: #0b0809;
    }

    .input-list > div {
      font-size: 10px;
      width: 60%;
      float: left;
      color: #ddaf35;
    }

    .input-list > .checked {
      color: #ffffff;
      text-decoration: line-through;
    }

    .del-data {
      display: block;
      color: #ddaf35;
      float: left;
      width: 10%;
      cursor: pointer;
      font-size: 10px;
      padding: 10px;
      background: #0b0809;
      border: none;
      border-radius: 10px;
    }

    .content-right {
      float: left;
      width: 90%;
      padding: 10px;
    }

    .sun {
      color: #ef3333;
    }

    .sat {
      color: #2107e0;
    }

    .content-right table tr td {
      width: 40px;
      height: 40px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .active {
      background: #0b0809;
      border-radius: 50%;
      color: #ffffff;
    }

    @media (min-width: 850px) {
      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background: #ababab;
      }

      .content-wrap {
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 4px solid rgba(161, 161, 161, 0.5);
        border-radius: 20px;
        overflow: hidden;
        background: #ddaf35;
      }

      .content-left {
        background: #0b0809;
        color: #ddaf35;
        float: left;
        width: 360px;
        height: 600px;
        padding: 90px 20px 20px 0;
      }

      .main-wrap {
        text-align: center;
        margin: 20px 0 0 0;
      }

      .main-day {
        font-size: 30px;
        font-weight: bold;
      }

      .main-date {
        font-size: 120px;
        font-weight: bold;
        margin: 20px 0;
      }

      .todo-wrap {
        padding: 0 0 0 40px;
      }

      .todo-title {
        font-size: 20px;
        font-weight: 100;
        margin: 0 0 10px 0;
      }

      .input-box {
        width: 70%;
        height: auto;
        background: #0b0809;
        color: #ddaf35;
        line-height: normal;
        padding: 0.8em 0.5em 0 0;
        font-family: inherit;
        border: 0;
        border-bottom: 1px dashed #ddaf35;
        border-radius: 0;
        outline-style: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .input-data {
        cursor: pointer;
        font-size: 10px;
        padding: 10px;
        margin: 20px 0 30px 0;
        background: #ddaf35;
        border: none;
        color: #0b0809;
        border-radius: 10px;
      }

      .input-data:hover {
        background: #ffffff;
        color: #0b0809;
      }

      .input-list > div {
        font-size: 10px;
        width: 60%;
        float: left;
        color: #ddaf35;
      }

      .del-data {
        display: block;
        color: #ddaf35;
        float: left;
        width: 10%;
        cursor: pointer;
        font-size: 10px;
        padding: 10px;
        background: #0b0809;
        border: none;
        border-radius: 10px;
      }

      .content-right {
        float: left;
        width: 360px;
        height: 600px;
        padding: 100px 20px 20px 20px;
      }

      .sun {
        color: #ef3333;
      }

      .sat {
        color: #2107e0;
      }

      .content-right table tr td {
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }

      .active {
        background: #0b0809;
        border-radius: 50%;
        color: #ffffff;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}"/>
  <title>Calendar</title>
</head>
<body>
<nav th:replace="~{navbar :: navbarFragment}"></nav>
<div class="main">
  <div class="content-wrap">
    <div class="content-left">
      <div class="main-wrap">
        <div id="main-day" class="main-day"></div>
        <div id="main-date" class="main-date"></div>
      </div>
      <div class="todo-wrap">
        <div class="todo-title">Todo List</div>
        <div class="input-wrap">
          <input type="text" placeholder="please write here!!" id="input-box" class="input-box"/>
          <button type="button" id="input-data" class="input-data">INPUT</button>
          <div id="input-list" class="input-list"></div>
        </div>
      </div>
    </div>
    <div class="content-right">
      <button id="workout-record-btn" type="button">
        운동 기록하기
      </button>
      <table id="calendar">
        <thead>
        <tr class="btn-wrap clearfix">
          <td>
            <label id="prev"> &#60; </label>
          </td>
          <td colspan="5" id="current-year-month"></td>
          <td>
            <label id="next"> &#62; </label>
          </td>
        </tr>
        <tr>
          <td class="sun">Sun</td>
          <td>Mon</td>
          <td>Tue</td>
          <td>Wed</td>
          <td>Thu</td>
          <td>Fri</td>
          <td class="sat">Sat</td>
        </tr>
        </thead>
        <tbody id="calendar-body" class="calendar-body"></tbody>
      </table>
    </div>
  </div>
</div>
<!--모달 HTML-->
<div class="modal fade" id="routineModal" tabindex="-1" aria-labelledby="routineModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-body">
        <div id="routineInfo">
        </div>
        <div class="modalContent"></div>
      </div>
    </div>
  </div>
</div>
<script>
  var currentTitle = document.getElementById("current-year-month");
  var calendarBody = document.getElementById("calendar-body");
  var mainDay = document.getElementById("main-day");
  var mainDate = document.getElementById("main-date");
  var today = new Date();
  var first = new Date(today.getFullYear(), today.getMonth(), 1);
  var dayList = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
  var monthList = ["January", "February", "March", "April", "May", "June", "July", "August",
    "September", "October", "November", "December"];
  var leapYear = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
  var notLeapYear = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
  var pageYear;
  var selected_date;

  if (first.getFullYear() % 4 === 0) {
    pageYear = leapYear;
  } else {
    pageYear = notLeapYear;
  }

  // 운동 기록하기 버튼 클릭 이벤트
  document.getElementById("workout-record-btn").addEventListener("click", function () {
    const routineModal = new bootstrap.Modal(document.getElementById('routineModal'));

    // 모달 콘텐츠를 설정
    const modalContent = document.querySelector('.modalContent'); // 클래스 선택자 사용
    modalContent.innerHTML = ''; // 기존 콘텐츠 초기화
    modalContent.appendChild(showRecordContent()); // 새로운 콘텐츠 추가

    routineModal.show();
  });

  // 운동 기록하기 content
  function showRecordContent() {
    const recordContent = document.createElement('div');
    recordContent.classList.add('record-content');
    recordContent.innerHTML = `
      <div class="modal-header">
        <h5>루틴 정보</h5>
      </div>
      <div>
        날짜 : ${selected_date}
      </div>
    `;
    return recordContent;
  }

  function showCalendar() {
    let monthCnt = 100;
    let cnt = 1;
    for (var i = 0; i < 6; i++) {
      var $tr = document.createElement("tr");
      $tr.setAttribute("id", monthCnt);
      for (var j = 0; j < 7; j++) {
        if ((i === 0 && j < first.getDay()) || cnt > pageYear[first.getMonth()]) {
          var $td = document.createElement("td");
          $tr.appendChild($td);
        } else {
          var $td = document.createElement("td");
          $td.textContent = cnt;
          $td.setAttribute("id", cnt);
          if (cnt === today.getDate() && first.getMonth() === today.getMonth()
              && first.getFullYear() === today.getFullYear()) {
            $td.classList.add("active");
          }
          $tr.appendChild($td);
          cnt++;
        }
      }
      monthCnt++;
      calendarBody.appendChild($tr);
    }
  }

  function removeCalendar() {
    let catchTr = 100;
    for (var i = 100; i < 106; i++) {
      var $tr = document.getElementById(catchTr);
      if ($tr) {
        $tr.remove();
      }
      catchTr++;
    }
  }

  function showMain() {
    mainDay.innerHTML = dayList[today.getDay()];
    mainDate.innerHTML = today.getDate();
  }

  showCalendar();
  showMain();

  // 현재 년월 표시
  currentTitle.textContent = monthList[first.getMonth()] + " " + first.getFullYear();

  // 이전 달, 다음 달 이동
  document.getElementById("prev").addEventListener("click", function () {
    removeCalendar();
    today = new Date(first.getFullYear(), first.getMonth() - 1, today.getDate());
    first = new Date(today.getFullYear(), today.getMonth(), 1);
    showCalendar();
    showMain();
    currentTitle.textContent = monthList[first.getMonth()] + " " + first.getFullYear();
  });

  document.getElementById("next").addEventListener("click", function () {
    removeCalendar();
    today = new Date(first.getFullYear(), first.getMonth() + 1, today.getDate());
    first = new Date(today.getFullYear(), today.getMonth(), 1);
    showCalendar();
    showMain();
    currentTitle.textContent = monthList[first.getMonth()] + " " + first.getFullYear();
  });

  // 날짜 클릭 이벤트
  calendarBody.addEventListener("click", function (e) {
    if (e.target.tagName === "TD" && e.target.textContent !== "") {
      let active = document.querySelector(".active")
      selected_date = first.getFullYear() + '-' + first.getMonth() + '-' + e.target.textContent;
      if (active) {
        active.classList.remove("active");
      }
      e.target.classList.add("active");
      today = new Date(first.getFullYear(), first.getMonth(), e.target.textContent);
      console.log(selected_date);
      showMain();
      loadTodoList();
    }
  });

  // Todo 리스트
  var inputBox = document.getElementById("input-box");
  var inputDate = document.getElementById("input-data");
  var inputList = document.getElementById("input-list");

  inputDate.addEventListener("click", addTodoList);

  var todoList = {};

  function addTodoList() {
    var key = generateDateKey(today);
    if (inputBox.value !== "") {
      if (!todoList[key]) {
        todoList[key] = [];
      }
      todoList[key].push(inputBox.value);
      inputBox.value = "";
      loadTodoList();
    }
  }

  function loadTodoList() {
    var key = generateDateKey(today);
    inputList.innerHTML = "";
    if (todoList[key]) {
      todoList[key].forEach(function (todo, index) {
        var $div = document.createElement("div");
        $div.textContent = todo;
        var $btn = document.createElement("button");
        $btn.textContent = "X";
        $btn.addEventListener("click", function () {
          todoList[key].splice(index, 1);
          loadTodoList();
        });
        inputList.appendChild($div);
        inputList.appendChild($btn);
      });
    }
  }

  function generateDateKey(date) {
    return date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate();
  }

  // Todo 리스트 관련 변수와 함수
  var inputBox = document.getElementById("input-box");
  var inputDate = document.getElementById("input-data");
  var inputList = document.getElementById("input-list");

  inputDate.addEventListener("click", addTodoList);

  var todoList = {};

  function addTodoList() {
    var key = generateDateKey(today);
    if (inputBox.value !== "") {
      if (!todoList[key]) {
        todoList[key] = [];
      }
      todoList[key].push(inputBox.value);
      inputBox.value = "";
      loadTodoList();
    }
  }

  function loadTodoList() {
    var key = generateDateKey(today);
    inputList.innerHTML = "";
    if (todoList[key]) {
      todoList[key].forEach(function (todo, index) {
        var $div = document.createElement("div");
        $div.textContent = todo;
        var $btn = document.createElement("button");
        $btn.textContent = "X";
        $btn.addEventListener("click", function () {
          todoList[key].splice(index, 1);
          loadTodoList();
        });
        inputList.appendChild($div);
        inputList.appendChild($btn);
      });
    }
  }

  function generateDateKey(date) {
    return date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate();
  }

  loadTodoList();
</script>
<!-- Popper.js 및 Bootstrap JS 추가 -->
<script th:src="@{/popper.min.js}"></script>
<script th:src="@{/bootstrap.min.js}"></script>
</body>
</html>
